.new-product {
    padding: 2px 2%;
    margin: 10px 1%;
  }
  .center-text {
    text-align: center;

  }
  .center-text h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 0.8;
  margin-bottom: 10px;
  }
  .new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
    margin-bottom: 10px;
   
  }
  .row {
    position: relative;
    cursor: pointer;
  }
  .row img {
    width: 100%;
    height: 250PX;
    margin-bottom: 15px;
   
  }
  .row h4 {
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  .row h4:hover {
    color: var(--main-color);
    cursor: pointer;
  }
  .row h5 {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
  }
  .top {
    position: absolute;
    top: 20px;
    left: 0px;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .row .bbtn a {
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
  }
  
  .row:hover .bbtn a {
    opacity: 1;
  }
  
  